[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=494592
ISX.EXE Date=12:36:54  15.3.1996
ISX.EXE Ver=1.0.0.1
SETUP.EXE Size=47616
SETUP.EXE Date=4:59:32  22.1.1996
SETUP.EXE Ver=3.0.95.0
SETUP.INS Size=144778
SETUP.INS Date=2:41:00  16.2.1996
SETUP.INS Ver=Nicht verf³gbar
_INST16.EX_ Size=144778
_INST16.EX_ Date=2:41:00  16.2.1996
_INST16.EX_ Ver=Nicht verf³gbar
_INST32I.EX_ Size=306666
_INST32I.EX_ Date=5:08:18  22.1.1996
_INST32I.EX_ Ver=Nicht verf³gbar
ISDEPEND.INI Size=2490
ISDEPEND.INI Date=15:06:46  8.2.1996
ISDEPEND.INI Ver=Nicht verf³gbar
SWDEPEND.INI Size=3182
SWDEPEND.INI Date=21:51:18  8.2.1996
SWDEPEND.INI Ver=Nicht verf³gbar
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=1.0
DevTool=f³r Delphi
Platform=Win32
PtrBase=30200
PtrPosY=199
PtrPage=0
DisksBuilt=1
DisksDir=CD_VERW\144MB\
TabsVisit=1111111110000001111
[VisualDesign]
AppName=CD-Verwaltung
AppExe=[Programme]\CD_VERW.EXE
Version=1.0
Company=Thomas Pfl³gler
Title=CD-Verwaltung
TitleType=1
BackgrndBmp=D:\BILDER\BITMAPS\LOGO.BMP
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
[SysRequire]
Colors=0
CPU=0
Resolution=0
OperateSys=0
MathChip=0
WarnOnly=0
[Autoexec]
CommandLoc=0
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6
[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=(value not set)
Reg2Path=HKEY_CURRENT_USER
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData=(value not set)
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=(Default)
Reg3ValType=0
Reg3ValData=(value not set)
Reg4Path=HKEY_USERS
Reg4ValName=(Default)
Reg4ValType=0
Reg4ValData=(value not set)
Reg5Path=HKEY_CURRENT_CONFIG
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=(value not set)
Reg6Path=HKEY_DYN_DATA
Reg6ValName=(Default)
Reg6ValType=0
Reg6ValData=(value not set)
Regs=6
[Groups]
Groups=5
Group1Size=578431
Group1Files=2
Group1Name=Programme
Group1Dir=<INSTALLDIR>
Group1File1=X:\CD_VERW\CD_VERW.EXE
Group1File2=X:\CD_VERW\CD_VERW.HLP
Group2Size=2322016
Group2Files=10
Group2Auto=101
Group2ID=38251
Group2Name=BDE/IDAPI Files
Group2Dir=<INSTALLDIR>
Group2File1=M:\BDE\IDPDX32.DLL
Group2File1Auto=101
Group2File1Version=3.0.0.165
Group2File2=M:\BDE\IDAPI32.DLL
Group2File2Auto=101
Group2File2Version=3.0.0.165
Group2File3=M:\BDE\IDR20007.DLL
Group2File3Auto=101
Group2File3Version=3.0.0.165
Group2File4=M:\BDE\BLW32.DLL
Group2File4Auto=101
Group2File4Version=1.7.0.0
Group2File5=M:\BDE\BDECFG32.EXE
Group2File5Auto=101
Group2File5Version=3.0.0.166
Group2File6=M:\BDE\BDECFG32.HLP
Group2File6Auto=101
Group2File7=M:\BDE\BDECFG32.CNT
Group2File7Auto=101
Group2File8=M:\ISXGER\redist\IDAPINST.DLL
Group2File8Auto=101
Group2File8Version=3.0.0.167
Group2File9=M:\BDE\IDSQL32.DLL
Group2File9Auto=101
Group2File9Version=3.0.0.165
Group2File10=M:\BDE\IDBAT32.DLL
Group2File10Auto=101
Group2File10Version=3.0.0.165
Group3Size=730189
Group3Files=5
Group3Auto=99
Group3ID=38249
Group3Name=BDE/IDAPI BLL Files
Group3Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group3File1=M:\BDE\USA.BLL
Group3File1Auto=99
Group3File2=M:\BDE\EUROPE.BLL
Group3File2Auto=99
Group3File3=M:\BDE\CEEUROPE.BLL
Group3File3Auto=99
Group3File4=M:\BDE\CHARSET.BLL
Group3File4Auto=99
Group3File5=M:\BDE\OTHER.BLL
Group3File5Auto=99
Group4Size=5601
Group4Files=1
Group4Auto=98
Group4ID=38248
Group4Name=BDE/IDAPI CNF File
Group4Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group4File1=M:\ISXGER\redist\IDAPI32.CNF
Group4File1Auto=98
Group5Size=76042
Group5Files=8
Group5Name=Tabellen
Group5Dir=<INSTALLDIR>\TABELLEN
Group5File1=Y:\CD\Bericht.DB
Group5File2=Y:\CD\Titel.DB
Group5File3=Y:\CD\Titel.PX
Group5File4=Y:\CD\CD.XG0
Group5File5=Y:\CD\CD.YG0
Group5File6=Y:\CD\CD.DB
Group5File7=Y:\CD\CD.PX
Group5File8=Y:\CD\Titel.VAL
[Components]
Components=1
Component1Groups=5
Component1Name=Anwendungsdateien
Component1Description=Zur Ausf³hrung ben÷tigte Anwendungsdateien
Component1GroupList=1 2 3 4 5 
[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 
[Sequence]
DestinationLocationDir=<WINDISK>\CD_VERW
WelcomeMessage=1
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
SelectProgramFolderName=CD-Verwaltung
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Programme]\CD_VERW.EXE
[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Programme]\CD_VERW.EXE
Icon1Description=CD-Verwaltung 1.0
Icon1WorkingDir=[Programme]
Icon1IconFile=
Icon1RealFile=X:\CD_VERW\CD_VERW.EXE
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
[IDAPI Alias]
Alias1=CD
Alias1Path=<INSTALLDIR>\TABELLEN
Alias1Type=PARADOX
Aliases=1
SaveCfg=1
BDE Radio=1
BDE Checks=100010
[IDAPI Alias CD]
