{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s244 \f2\fs16\up6\lang1031 \sbasedon0\snext0 footnote reference;}{\s245 \f2\fs20\lang1031 \sbasedon0\snext245 footnote text;}{\s254\sb240\keepn \b\f2\cf2\lang1031 \sbasedon0\snext0 heading 1;}{\f2\fs20\lang1031 
\snext0 Normal;}{\s2 \b\f2\fs36\lang1031 \sbasedon0\snext0 Titel;}}{\info{\title CD-Verwaltung}{\creatim\yr1996\mo8\dy8\hr10\min26}{\revtim\yr1996\mo8\dy8\hr11\min8}{\version9}{\edmins0}{\nofpages4}{\nofwords300}{\nofchars1482}{\vern16433}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0 \deftab708\widowctrl\ftnbj\hyphhotz425 {\*\template F:\\SOURCE\\WINWORD\\HELP.DOT}\sectd \linex0\endnhere \pard\plain \s254\sb240\keepn \b\f2\cf2\lang1031 {\plain 
\f2\fs16\up6\lang1031 {\*\bkmkstart inhalt}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 #} inhalt}}{\plain \f2\fs16\up6\lang1031 ${\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 $} Inhalt}}Inhalt{\*\bkmkend inhalt}
\par \pard\plain \f2\fs20\lang1031 
\par Das CD-Verwaltungsprogramm dient zur sicheren Ablage Ihrer CDs.
\par Es wurde in schwerer Zusammenarbeit von 
\par 
\par \tab Martin G\'e4ckler (OPUS)             und 
\par \tab Thomas Pfl\'fcgler
\par \tab \tab 
\par \tab \tab in Schondorf am Ammersee
\par 
\par \tab \tab \tab in der Zeit vom 08.07.-16.08.1996 erstellt.
\par 
\par 
\par \pard Weitere Infos erhalten Sie zu: {\uldb Titel-Fenster}{\v titelWindow}, {\uldb CD-Fenster}{\v cdWindow}, {\uldb Berichte}{\v bericht}
\par \pard 
\par 
\par \pard\plain \s254\sb240\keepn \b\f2\cf2\lang1031 \page {\plain \f2\fs16\up6\lang1031 {\*\bkmkstart cdWindow}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 #} cdWindow}}{\plain \f2\fs16\up6\lang1031 ${\footnote \pard\plain \s245 
\f2\fs20\lang1031 {\fs16\up6 $} CD-Fenster}}{\plain \f2\fs16\up6\lang1031 K{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 K} CD}}{\plain \f2\fs16\up6\lang1031 +{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 +} seq:100}}CD-Fenster
{\*\bkmkend cdWindow}
\par \pard\plain \f2\fs20\lang1031 
\par \pard Das CD-Fenster enth\'e4lt eine Liste von CDs, die Sie beliebig erweitern k\'f6nnen, mit Angabe des Interpreten, dem Titel, der Plattenfirma, der Bestellnummer, dem Ver\'f6ffentlichsdatum und Verweise auf:
\par \pard \tab \tab Verliehen an:
\par \tab \tab Live/Studioaufnahme
\par \tab \tab Stilrichtung
\par \tab \tab Spielzeit
\par 
\par 
\par \pard Weitere Infos erhalten Sie zu: {\uldb Titel-Fenster}{\v titelWindow}, {\uldb Berichte}{\v bericht}
\par \pard 
\par 
\par \pard\plain \s254\sb240\keepn \b\f2\cf2\lang1031 \page {\plain \f2\fs16\up6\lang1031 {\*\bkmkstart titelWindow}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 #} titelWindow}}{\plain \f2\fs16\up6\lang1031 ${\footnote \pard\plain \s245 
\f2\fs20\lang1031 {\fs16\up6 $} Titel Fenster}}{\plain \f2\fs16\up6\lang1031 K{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 K} Titel, Songs}}{\plain \f2\fs16\up6\lang1031 +{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 +} seq:110}}
Titel Fenster{\*\bkmkend titelWindow}
\par \pard\plain \f2\fs20\lang1031 
\par \pard Das Titel-Fenster enth\'e4lt alle Songs, die auf einer CD aus dem CD-Fenster enthalten sind mit Angabe der CD, der Nummer, des Interpreten, dem Titel und Verweise auf:
\par \pard \tab \tab Live/Studioaufnahme
\par \tab \tab Stilrichtung
\par \tab \tab Spielzeit
\par 
\par \pard Weitere Infos erhalten Sie zu: {\uldb CD-Fenster}{\v cdWindow}, {\uldb Berichte}{\v bericht}
\par \pard 
\par 
\par \pard\plain \s254\sb240\keepn \b\f2\cf2\lang1031 \page {\plain \f2\fs16\up6\lang1031 {\*\bkmkstart bericht}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 #} bericht}}{\plain \f2\fs16\up6\lang1031 ${\footnote \pard\plain \s245 
\f2\fs20\lang1031 {\fs16\up6 $} Berichte}}{\plain \f2\fs16\up6\lang1031 K{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 K} Berichte}}{\plain \f2\fs16\up6\lang1031 +{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 +} seq:120}}Berichte
{\*\bkmkend bericht}
\par \pard\plain \f2\fs20\lang1031 
\par \pard Die Berichte erm\'f6glichen die Erstellung einer Liste mit der Auswahlm\'f6glichkeit des Interpreten, der Stilrichtung, der Spielzeit und ob es Live/Studioaufnahmen sein sollen.
\par \pard 
\par \pard Weitere Infos erhalten Sie zu: {\uldb Titel-Fenster}{\v titelWindow}, {\uldb CD-Fenster}{\v cdWindow}
\par \pard 
\par \pard 
\par }